list1=["python",7.79,101,"hello"]
       
list2=["god",6.89,9]
       
print(list1[0])
       
python
print(list1[2])
       
101
print(list2[1])
       
6.89
print(list[1:3])
       
list[slice(1, 3, None)]
print(list1[1:3])
       
[7.79, 101]
print(list2[1:2])
       
[6.89]
print(list1[1:])
       
[7.79, 101, 'hello']
print(list1+list2)
       
['python', 7.79, 101, 'hello', 'god', 6.89, 9]
list1*2
       
['python', 7.79, 101, 'hello', 'python', 7.79, 101, 'hello']
list2[1]=45
       
print(list1)
       
['python', 7.79, 101, 'hello']
list2[1]=45
       
print(list2)
       
['god', 45, 9]
list1.insert(2,"program")
       
print(list1)
       
['python', 7.79, 'program', 101, 'hello']
list2.remove(45)
       
print(list2)
       
['god', 9]
